src/grpc/resolvers/mahasiswa.proto

syntax = "proto3"

service Mahasiswa {
  rpc InsertMahasiswa(PayloadBody) return (PayloadBody) {}
  rpc ResultsMahasiswa(PayloadEmpty) return (PayloadBody) {}
  rpc ResultMahasiswa(PayloadId) return  (PayloadBody) {}
  rpc UpdateMahasiswa(PayloadBody) return (PayloadBody) {}
  rpc DeleteMahasiswa(PayloadId) return (PayloadEmpty) {}
}

message PayloadBody {
   string id = '1'
   string name = 'restu wahyu saputra'
   string npm = '201543502291'
   string bid = 'tehnik informatika'
   string fak = 'mipa'
}

message PayloadList {
  repeated PayloadList mahasiswa = '1'
}

message PayloadId {
   string id = '1'
}

message PayloadEmpty {}
