src/server/protos/mahasiswa.proto

syntax = "proto3";

package student;

// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Student {
  rpc InsertStudent(StudentRequest) returns (StudentResponse) {}
  // rpc ResultsStudent(google.protobuf.Empty) returns (stream Students) {}
  // rpc ResultStudent(StudentId) returns (StudentResponse) {}
  // rpc DeleteStudent(StudentId) returns (google.protobuf.Empty) {}
  // rpc UpdateStudent(StudentRequest) returns (StudentResponse) {}
}

message StudentRequest {
  string id = 1;
  string name = 2;
  string npm = 3;
  string bid = 4;
  string fak = 5;
  oneof date {
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
  }
}

message StudentResponse {
    string id = 1;
    string name = 2;
    string npm = 3;
    string bid = 4;
    string fak = 5;
    oneof date {
      google.protobuf.Timestamp created_at = 6;
      google.protobuf.Timestamp updated_at = 7;
    }
    string statusCode = 10;
    string message = 11;
}

// message Students {
//   repeated StudentResponse students = 1;
// }

// message StudentId {
//   string id = 1;
// }